
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@constants": ["constants.ts"],
      "@appTypes": ["types.ts"]
    },
    "types": ["node"] 
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "public"]
}
